-- 1 --
cat > Pets
cat > Pack\ animals
cat Pets Pack\ animals > Human\ Friends
cat Human Friends
ls

-- 2 --
mkdir All\ Pets
mv Human\ Friends Pets/

-- 3 --
wget https://dev.mysql.com/get/mysql-apt-config_0.8.29-1_all.deb
sudo dpkg -i mysql-apt-config_0.8.29-1_all.deb
sudo apt-get update
sudo apt-get install mysql-server
sudo apt-get install mysql-workbench-community

-- 4 --
wget http://archive.ubuntu.com/ubuntu/pool/universe/g/geany/geany_1.38-1_amd64.deb
sudo dpkg -i geany_1.38-1_amd64.deb
sudo dpkg -r geany